# Android-3160-Labs

BookAuthers/app/: build.gradle
ContentResolverTest/app/: build.gradle
DeleteTesting/app/: build.gradle
Exercise-RecyclerViewLayout/: local.properties
Exercise-RecyclerViewLayout/app/: build.gradle
GeoLocation/app/: build.gradle
LiveDataTesting/app/: build.gradle
LiveLocation/app/: build.gradle
LiveLocation/app/src/androidTest/java/com/shengxiao/livelocation/: ExampleInstrumentedTest.java
LiveLocation/app/src/debug/res/values/: google_maps_api.xml
LiveLocation/app/src/main/: AndroidManifest.xml
LiveLocation/app/src/main/java/com/shengxiao/livelocation/: MapsActivity.java  MyLocationLiveData.java  MyLocationViewModel.java
LiveLocation/app/src/main/res/layout/: activity_maps.xml
LiveLocation/app/src/main/res/values/: strings.xml
LiveLocation/app/src/test/java/com/shengxiao/livelocation/: ExampleUnitTest.java
Location2Address/app/: build.gradle
LocationMap/app/: build.gradle
LocationPermissionApp/app/: build.gradle
MD_RP_DEL/app/: build.gradle
MD_SERVICE_TESTING/app/: build.gradle
MT_RecyclerView_Delete/app/: build.gradle
MidtermExam/app/: build.gradle
MyApplicationRoom/app/: build.gradle
MyLocationMap/app/: build.gradle
ProviderResolver/app/: build.gradle  proguard-rules.pro
RecycleViewTesting/app/: build.gradle
RecyclerView_Delete/app/: build.gradle
SampleContentProvider-Ex/app/: build.gradle
ViewModel/: build.gradle
ViewModel/app/: build.gradle
and-nd-firebase-1-2.00-starting-point/: build.gradle
(+230 files in other folders)
